<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title> </title>
    <style>

    </style>
  </head>

  <body>
    <h1> Versus </h1>
    <main>
      <form id="red">
        <div>Time 1</div>
        
      </form>
      <div id="canvas">
        <canvas></canvas>
        <input type="button" value="start" id="buttonStart">
      </div>
      <form id="blue">
          <div>Time 2</div>
        </form>
      </form>
    </main>
    

    <script src="main.js"></script>
  </body>
</html>
